// Variables

// Material Design
@black: #000000;
@white: #FFFFFF;
@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@blue-500: #2196F3;
@blue-600: #1E88E5;
@blue-700: #1976D2;
@light-blue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@green: #4CAF50;
@light-green: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@orange: #FF9800;
@deep-orange: #FF5722;
@brown: #795548;
@grey: #9E9E9E;
@blue-grey: #607D8B;

// Amadeus brand
@amadeus-blue:        #005EB8;
@amadeus-blue-light:  #00A9E0;
@amadeus-blue-pale: 	#9BCAEB;
@amadeus-cherry:      #CE0058;
@amadeus-purple: 		  #6F2B8D;
@amadeus-orange: 		  #F7A827;
@amadeus-orange-deep: 	#E95326;
@amadeus-yellow: 		  #FEEB3D;
@amadeus-green: 			  #00A34E;

// Gray
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighten:           lighten(@gray-base, 60%);   // #999
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@gray-10:           lighten(@gray-base, 10%); 
@gray-20:           lighten(@gray-base, 20%); // #333333
@gray-30:           lighten(@gray-base, 30%); 
@gray-40:           lighten(@gray-base, 40%); 
@gray-50:           lighten(@gray-base, 50%); // #808080
@gray-60:           lighten(@gray-base, 60%); // #999999
@gray-70:           lighten(@gray-base, 70%); 
@gray-80:           lighten(@gray-base, 80%); 
@gray-90:           lighten(@gray-base, 90%); // #E6E6E6
@gray-95:           lighten(@gray-base, 95%); // #F2F2F2

@theme-primary:     @blue-700;
@theme-secondary:   @lime;
@theme-tertiary:    @amadeus-blue-light;
@theme-success:     @amadeus-green;
@theme-info:        @amadeus-blue-light;
@theme-warning:     @amadeus-orange-deep;
@theme-danger:      @amadeus-cherry;


// Padding

@section-padding:  50px;
@section-content-padding: 40px;

