// ---- Mixins ----


// Font Mixins

.body-font() {
  font-family: 'Roboto', sans-serif;
}

.serif-font() {
  font-family: 'Roboto Slab', serif;
}

.condensed-font() {
  font-family: 'Roboto Condensed', sans-serif;
}

.script-font() {
  font-family: 'Roboto Mono', monospace;
}

.heading-font() {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}


// Background Cover Mixin

.background-cover() {
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


// Box Shadow

.box-shadow(@shadow-x; @shadow-y; @shadow-blur; @shadow-color) {
  -moz-box-shadow: @shadow-x @shadow-y @shadow-blur @shadow-color;
  -webkit-box-shadow: @shadow-x @shadow-y @shadow-blur @shadow-color;
  -o-box-shadow: @shadow-x @shadow-y @shadow-blur @shadow-color;
  box-shadow: @shadow-x @shadow-y @shadow-blur @shadow-color;
}

// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
