.header-activity-canyon {
  background-image: url("assets/img/activity/canyon/header.jpg");
}
.footer-activity-canyon {
  background-image: url("assets/img/activity/canyon/footer.png");
}


.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}